{
    "name": "city-lights-theme",
    "displayName": "City Lights theme",
    "description": "The City Lights Color Theme is a gorgeous dark color theme designed with focus in mind.",
    "version": "1.1.0",
    "author": "Noud Adrichem",
    "category": "Theme",
    "publisher": "yummygum",
    "icon": "icon.png",
    "repository": "https://github.com/Yummygum/city-lights-syntax-vsc",
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "City Lights",
                "uiTheme": "vs-dark",
                "path": "./themes/City Lights-color-theme.json"
            }
        ]
    }
}
